# Rime dictionary
# encoding: utf-8
#
# Luna Pinyin Extended Dictionary(Chinese&English) - 明月拼音擴充詞庫（含西文的詞彙）
#
#   瑾昀 <cokunhui@gmail.com>
#
# 部署位置：
# ~/.config/ibus/rime  (Linux)
# ~/Library/Rime  (Mac OS)
# %APPDATA%\Rime  (Windows)
#
# 於重新部署後生效
#

---
name: luna_pinyin_simp.cn_en
version: "2015.1.18"
sort: by_weight
use_preset_vocabulary: true
...

Jupyter Notebook	jupy note	100
Markdown	markdown	100
RMarkdown	rmarkdown	100
Python	python	100
coding	coding	100
GARCH	garch	200
ARCH	arch	200
ARMA	arma	200
ARIMA	arima	200
Pytorch	pytorch	100
Tensorflow	tensorflow	100
pip	pip	100
Anaconda	anaconda	100
Safari	safari	100
Chrome	chrome	100
VPN	vpn	100
CNN	cnn	500
LSTM	lstm	500
GRU	gru	500
Binomial	binomial	500
Normal	normal	200
Exponential	expon	500
multi	multi	500
Network	network	500
log	log	500
likelihood	likelihood	500
P-value	pvalue	500
VaR	var	100
var	var     200
Mac	mac	500
MBP	mbp	500
MackbookPro	mbp	200
algorithm	algorithm	500
ssh	ssh	500
ipad	ipad	100
in	in	200
tensor	tensor	500
github	github	500
debug	debug	500
meeting	meeting	500
CDF	cdf	400
pdf	pdf	400
BatchNormalization	bn	100
BN	bn	200
Kylin	kylin	500
Wechat	wechat	500
CI	ci 	500
2B	er b	100
2B	er bi	100
AA制	a a zhi	100
AMD	a m d	100
ATI	ati	100
ATM機	a t m ji	100
Android	android	100
Arduino	arduino	100
A盤	a pan	100
A股	a gu	100
B淋巴細胞	b lin ba xi bao	100
B盤	b pan	100
B細胞	b xi bao	100
B股	b gu	100
B超	b chao	100
C盤	c pan	100
C語言	c yu yan	100
DNA	d n a	100
DVD	d v d	100
D盤	d pan	100
E盤	e pan	100
F盤	f pan	100
Google	google	100
G盤	g pan	100
H盤	h pan	100
H股	h gu	100
IP	i p	100
IPv6	i p v liu	100
IPv4	i p v si	100
IP位址	i p wei zhi	100
IP卡	i p ka	100
IP地址	i p di zhi	100
IP電話	i p dian hua	100
I盤	i pan	100
J盤	j pan	100
K他	k ta	100
K他	kei ta	100
K她	k ta	100
K她	kei ta	100
K寶	k bao	100
K寶	kei bao	100
K歌	k ge	100
K歌	kei ge	100
K死他	k si ta	100
K死他	kei si ta	100
K死她	k si ta	100
K死她	kei si ta	100
K金	k jin	100
K金	kei jin	100
Linux	linux	100
MIPS	m i p s	100
MP3	m p san	100
MP4	m p si	100
Mac	mac	100
Nvidia	nvidia	100
POS機	p o s ji	100
QQ	q q	1000
QQ會員	q q hui yuan	100
QQ羣	q q qun	100
QQ號	q q hao	100
QQ號碼	q q hao ma	100
QQ空間	q q kong jian	100
QQ郵箱	q q you xiang	100
Q幣	q bi	100
Rime	rime	100
Rime	zhong zhou yun	100
SIM卡	s i m ka	100
T型臺	t xing tai	100
T恤	t xu	100
T恤衫	t xu shan	100
T淋巴細胞	t lin ba xi bao	100
T細胞	t xi bao	100
UIM卡	u i m ka	100
USB	u s b	100
USIM卡	u s i m ka100
U形管	u xing guan	100
U盤	u pan	100
U盾	u dun	100
Wi-Fi	wai fai	100
Wi-Fi	wi fi	100
WiFi	wai fai	100
WiFi	wi fi	100
Windows	windows	100
Xeon	xeon	100
X光	x guang	100
X刀	x dao	100
X射線	x she xian	100
X染色體	x ran se ti	100
Y染色體	y ran se ti	100
iMessage	i message	100
iOS	i os	100
iPad	i pad	100
iPhone	i phone	100
iPod	i pod	100
iWatch	i watch	100
z變換	z bian huan	100
z逆變換	z ni bian huan	100
α射線	a er fa she xian	100
α粒子	a er fa li zi	100
β射線	bei ta she xian	100
β粒子	bei ta li zi	100
γ刀	ga ma dao	100
γ射線	ga ma she xian	100
三K黨	san k dang	100
三K黨	san kei dang	100
二B	er b	100
二B	er bi	100
傻B	sha b	100
傻B	sha bi	100
卡拉OK	ka la o k	100
哆啦A夢	duo la a meng	100
單邊z變換	dan bian z bian huan	100
智能ABC	zhi neng a b c	100
牛B	niu b	100
牛B	niu bi	100
裝B	zhuang b	100
裝B	zhuang bi	100
逗B	dou b	100
逗B	dou bi	100
阿Q	a q	100
阿Q正傳	a q zheng zhuan	100
